In [1]:
4+6

10

In [3]:
sum([4,6,8])

18

In [5]:
print('Hi')

Hi

# Pandas

$\Large \sqrt{a^2 + b^3}$

<img src = 'http://localhost:8888/static/base/images/logo.png?v=641991992878ee24c6f3826e81054a0f'>

<img src = '../../pnd.png'>

Горячие клавиши:
новая строка - a;
запустить строку - shift+enter

In [62]:
import numpy as np
import pandas as pd

In [65]:
# np.set_printoptions?   ## запуск со знаком "?" запускает встроенный help юпитера

In [66]:
np.set_printoptions(precision=2)

In [39]:
data = pd.read_csv('beauty.csv', sep=';')

type(data)

In [40]:
pd.core.frame.DataFrame

pandas.core.frame.DataFrame

In [41]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [42]:
data.shape

(1260, 10)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [44]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [45]:
data['exper']

0       30
1       28
2       35
3       38
4       27
5       20
6       12
7        5
8        5
9       12
10       3
11       6
12      19
13       8
14      12
15      17
16       7
17      12
18      10
19       7
20       7
21      19
22      33
23      32
24      12
25      24
26      29
27      17
28      41
29      40
        ..
1230    18
1231    13
1232    36
1233     4
1234     8
1235    24
1236    31
1237    16
1238    10
1239    10
1240    12
1241    20
1242    13
1243     9
1244    15
1245    34
1246     8
1247     3
1248    19
1249    10
1250    13
1251     7
1252    21
1253    10
1254    20
1255    25
1256     4
1257    35
1258    15
1259    24
Name: exper, Length: 1260, dtype: int64

In [46]:
type(data['exper'])

pandas.core.series.Series

In [47]:
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

# loc и iloc

In [48]:
data.loc[0:5, ['wage', 'female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [25]:
data.iloc[:, 2:4]

         DayofMonth  DayOfWeek
0                 3          4
1                 3          4
2                 3          4
3                 3          4
4                 3          4
5                 3          4
6                 3          4
7                 3          4
8                 3          4
9                 3          4
10                3          4
11                3          4
12                3          4
13                3          4
14                3          4
15                3          4
16                3          4
17                3          4
18                3          4
19                3          4
20                3          4
21                3          4
22                3          4
23                3          4
24                3          4
25                3          4
26                3          4
27                3          4
28                3          4
29                3          4
...             ...        ...
7009698          13          6
7009699          13          6
7009700          13          6
7009701          13          6
7009702          13          6
7009703          13          6
7009704          13          6
7009705          13          6
7009706          13          6
7009707          13          6
7009708          13          6
7009709          13          6
7009710          13          6
7009711          13          6
7009712          13          6
7009713          13          6
7009714          13          6
7009715          13          6
7009716          13          6
7009717          13          6
7009718          13          6
7009719          13          6
7009720          13          6
7009721          13          6
7009722          13          6
7009723          13          6
7009724          13          6
7009725          13          6
7009726          13          6
7009727          13          6

[7009728 rows x 2 columns]

In [49]:
data.iloc[:, 2:4].head()

   union  goodhlth
0      0         1
1      0         1
2      0         1
3      0         1
4      0         1

In [51]:
data['female'] == 1

0        True
1        True
2        True
3       False
4       False
5        True
6       False
7       False
8        True
9        True
10       True
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18       True
19       True
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1230    False
1231    False
1232    False
1233    False
1234     True
1235    False
1236    False
1237    False
1238    False
1239    False
1240    False
1241    False
1242    False
1243    False
1244    False
1245    False
1246    False
1247    False
1248    False
1249    False
1250    False
1251    False
1252    False
1253     True
1254     True
1255     True
1256     True
1257     True
1258     True
1259     True
Name: female, Length: 1260, dtype: bool

In [52]:
data[data['female'] == 1].head()

   wage  exper  union  goodhlth  black  female  married  service  educ  looks
0  5.73     30      0         1      0       1        1        1    14      4
1  4.28     28      0         1      0       1        1        0    12      3
2  7.96     35      0         1      0       1        0        0    10      4
5  3.91     20      0         0      0       1        1        0    12      3
8  5.00      5      0         1      0       1        0        0    16      3

In [53]:
data[data['female'] == 1]['wage']

0        5.73
1        4.28
2        7.96
5        3.91
8        5.00
9        3.89
10       3.45
18      10.44
19       7.69
44       4.95
50       9.16
51       6.91
61       4.62
64       4.77
65       7.14
71       8.36
79       5.73
81       7.79
82       8.79
83       9.32
84       8.33
85      10.12
86       1.98
87       8.24
88       5.05
89       6.55
91       7.96
94       6.73
95       7.69
96       4.35
        ...
1199     4.47
1200     2.07
1201     6.97
1202     1.98
1203     4.62
1205     1.80
1206     4.62
1212     1.75
1213     2.15
1214     1.02
1215     2.40
1216     2.83
1217     3.29
1218     1.98
1220     5.49
1222     3.29
1223     2.88
1224     2.63
1225     5.82
1226     1.09
1227     1.28
1228     6.25
1234     1.98
1253     1.22
1254     1.79
1255     1.61
1256     1.68
1257     3.29
1258     2.31
1259     1.92
Name: wage, Length: 436, dtype: float64

In [55]:
data[data['female'] == 1]['wage'].mean(), \
data[data['female'] == 0]['wage'].mean()

(4.299357798165136, 7.3688228155339734)

In [56]:
(data['female'] == 0) & (data['married'] == 1)

0       False
1       False
2       False
3        True
4        True
5       False
6        True
7       False
8       False
9       False
10      False
11       True
12       True
13      False
14       True
15       True
16       True
17       True
18      False
19      False
20      False
21       True
22       True
23       True
24       True
25       True
26      False
27      False
28       True
29       True
        ...
1230     True
1231     True
1232     True
1233    False
1234    False
1235    False
1236     True
1237     True
1238     True
1239     True
1240    False
1241     True
1242     True
1243     True
1244     True
1245     True
1246     True
1247    False
1248    False
1249     True
1250     True
1251    False
1252     True
1253    False
1254    False
1255    False
1256    False
1257    False
1258    False
1259    False
Length: 1260, dtype: bool

In [57]:
data[(data['female'] == 0) & (data['married'] == 1)].describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,658.000000,658.000000,658.000000,658.000000,658.000000,658.0,658.0,658.000000,658.000000,658.000000
mean,7.716778,22.136778,0.308511,0.937690,0.037994,0.0,1.0,0.194529,12.495441,3.164134
std,4.798763,11.714753,0.462230,0.241902,0.191327,0.0,0.0,0.396139,2.716007,0.655469
min,1.050000,1.000000,0.000000,0.000000,0.000000,0.0,1.0,0.000000,5.000000,1.000000
25%,4.810000,12.000000,0.000000,1.000000,0.000000,0.0,1.0,0.000000,12.000000,3.000000
50%,6.710000,20.500000,0.000000,1.000000,0.000000,0.0,1.0,0.000000,12.000000,3.000000
75%,8.890000,32.000000,1.000000,1.000000,0.000000,0.0,1.0,0.000000,13.000000,4.000000
max,41.670000,48.000000,1.000000,1.000000,1.000000,0.0,1.0,1.000000,17.000000,5.000000

In [59]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage']

3       11.57
4       11.42
6        8.76
11       4.03
12       5.14
14       7.99
15       6.01
16       5.16
17      11.54
21       6.79
22       6.87
23      17.03
24      10.05
25      15.81
28       8.35
29       9.62
30       5.96
31       5.73
32       6.73
33       8.17
34      12.39
35       9.62
36       4.83
37       7.69
38      12.50
39       2.82
41      13.22
42      16.83
43      11.54
45       7.21
        ...
1148     3.54
1166     6.54
1168     5.31
1170     4.33
1174     5.77
1178     6.96
1179     6.41
1194     4.81
1207     6.11
1208     5.73
1209     3.57
1210     1.58
1211     4.21
1229     2.88
1230     7.69
1231     7.14
1232     6.93
1236     4.81
1237     4.71
1238     4.87
1239     4.62
1241     5.34
1242     4.21
1243     4.72
1244    12.82
1245     6.73
1246     5.39
1249     8.65
1250     4.17
1252     9.62
Name: wage, Length: 658, dtype: float64

In [61]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [68]:
pd.groupby(data, 'looks')

/home/dmsky/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: pd.groupby() is deprecated and will be removed; Please use the Series.groupby() or DataFrame.groupby() methods
  """Entry point for launching an IPython kernel.

In [70]:
data.groupby('looks')

In [72]:
for i in data.groupby('looks'):
    print(type)

<class 'type'>
<class 'type'>
<class 'type'>
<class 'type'>
<class 'type'>

In [73]:
for i in data.groupby('looks'):
    print(type(i))

<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>
<class 'tuple'>

In [75]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df.head())

1
      wage  exper  union  goodhlth  black  female  married  service  educ  \
28    8.35     41      0         0      0       0        1        1    16
200   3.75     36      0         1      0       0        0        0    12
248  10.99     40      0         1      0       0        1        0    12
327   1.65     24      0         1      0       1        0        1    13
751   7.93     39      1         1      0       0        1        0    12

     looks
28       1
200      1
248      1
327      1
751      1
2
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
12  5.14     19      0         1      0       0        1        1    17      2
33  8.17     18      0         1      0       0        1        0    16      2
35  9.62     37      0         1      0       0        1        0    13      2
37  7.69     10      1         1      0       0        1        0    13      2
57  6.56     17      0         1      0       0        1        0    13      2
3
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
1   4.28     28      0         1      0       1        1        0    12      3
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3
4
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
2   7.96     35      0         1      0       1        0        0    10      4
7   7.69      5      1         1      0       0        0        0    16      4
10  3.45      3      0         1      0       1        0        0    12      4
11  4.03      6      0         1      0       0        1        0    16      4
5
      wage  exper  union  goodhlth  black  female  married  service  educ  \
26   14.84     29      0         1      0       0        0        1    13
27   19.08     17      0         1      0       0        0        0    17
76   23.32     15      0         1      0       0        1        1    17
112   6.11      7      0         1      0       1        1        0    12
316   3.92     12      0         1      0       0        1        1    12

     looks
26       5
27       5
76       5
112      5
316      5

In [77]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df['wage'].median())

1
3.46
2
4.595000000000001
3
5.635
4
5.24
5
4.81

In [78]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df['female'].mean())

1
0.38461538461538464
2
0.38028169014084506
3
0.32271468144044324
4
0.37362637362637363
5
0.42105263157894735

In [83]:
for look, sub_df in data.groupby(['looks', 'female']):
    print(look)
    
    print(sub_df['goodhlth'].mean())

(1, 0)
0.75
(1, 1)
1.0
(2, 0)
0.9431818181818182
(2, 1)
0.9259259259259259
(3, 0)
0.9304703476482618
(3, 1)
0.9012875536480687
(4, 0)
0.9649122807017544
(4, 1)
0.9411764705882353
(5, 0)
1.0
(5, 1)
1.0

In [86]:
data.groupby('looks')[['wage', 'exper']].agg(np.mean)

           wage      exper
looks
1      4.621538  27.000000
2      5.328803  18.922535
3      6.504598  19.491690
4      6.299341  15.406593
5      7.388421  11.631579

In [89]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [90]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [92]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [95]:
data['wage'].quantile(.75)

7.695

In [96]:
data['wage'] > data['wage'].quantile(.75)

0       False
1       False
2        True
3        True
4        True
5       False
6        True
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14       True
15      False
16      False
17       True
18       True
19      False
20      False
21      False
22      False
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
1230    False
1231    False
1232    False
1233    False
1234    False
1235     True
1236    False
1237    False
1238    False
1239    False
1240    False
1241    False
1242    False
1243    False
1244     True
1245    False
1246    False
1247    False
1248     True
1249     True
1250    False
1251    False
1252     True
1253    False
1254    False
1255    False
1256    False
1257    False
1258    False
1259    False
Name: wage, Length: 1260, dtype: bool

In [97]:
(data['wage'] > data['wage'].quantile(.75)).astype('int64')

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: wage, Length: 1260, dtype: int64

In [98]:
data['is_rich'] = (data['wage'] > 
                   data['wage'].quantile(.75)).astype('int64')

In [100]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [101]:
.56 * data['wage'] + 0.32 * data['exper']

0       12.8088
1       11.3568
2       15.6576
3       18.6392
4       15.0352
5        8.5896
6        8.7456
7        5.9064
8        4.4000
9        6.0184
10       2.8920
11       4.1768
12       8.9584
13       4.2400
14       8.3144
15       8.8056
16       5.1296
17      10.3024
18       9.0464
19       6.5464
20       6.5464
21       9.8824
22      14.4072
23      19.7768
24       9.4680
25      16.5336
26      17.5904
27      16.1248
28      17.7960
29      18.1872
         ...
1230    10.0664
1231     8.1584
1232    15.4008
1233     2.1536
1234     3.6688
1235    12.5800
1236    12.6136
1237     7.7576
1238     5.9272
1239     5.7872
1240     5.1840
1241     9.3904
1242     6.5176
1243     5.5232
1244    11.9792
1245    14.6488
1246     5.5784
1247     3.9336
1248    12.0048
1249     8.0440
1250     6.4952
1251     6.0536
1252    12.1072
1253     3.8832
1254     7.4024
1255     8.9016
1256     2.2208
1257    13.0424
1258     6.0936
1259     8.7552
Length: 1260, dtype: float64

In [106]:
data['rubbish'] = .56 * data['wage'] + 0.32 * data['exper']

In [107]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_rich,,rubbish
0,5.73,30,0,1,0,1,1,1,14,4,0,12.8088,12.8088
1,4.28,28,0,1,0,1,1,0,12,3,0,11.3568,11.3568
2,7.96,35,0,1,0,1,0,0,10,4,1,15.6576,15.6576
3,11.57,38,0,1,0,0,1,1,16,3,1,18.6392,18.6392
4,11.42,27,0,1,0,0,1,0,16,3,1,15.0352,15.0352

In [108]:
def string_gender(female):
    return 'female' if female else 'male'

In [109]:
string_gender(0)

'male'

In [111]:
data['female'].apply(string_gender)

0       female
1       female
2       female
3         male
4         male
5       female
6         male
7         male
8       female
9       female
10      female
11        male
12        male
13        male
14        male
15        male
16        male
17        male
18      female
19      female
20        male
21        male
22        male
23        male
24        male
25        male
26        male
27        male
28        male
29        male
         ...
1230      male
1231      male
1232      male
1233      male
1234    female
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244      male
1245      male
1246      male
1247      male
1248      male
1249      male
1250      male
1251      male
1252      male
1253    female
1254    female
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, Length: 1260, dtype: object

In [112]:
data['female'].apply(lambda female: 'female' if female else 'male')

0       female
1       female
2       female
3         male
4         male
5       female
6         male
7         male
8       female
9       female
10      female
11        male
12        male
13        male
14        male
15        male
16        male
17        male
18      female
19      female
20        male
21        male
22        male
23        male
24        male
25        male
26        male
27        male
28        male
29        male
         ...
1230      male
1231      male
1232      male
1233      male
1234    female
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244      male
1245      male
1246      male
1247      male
1248      male
1249      male
1250      male
1251      male
1252      male
1253    female
1254    female
1255    female
1256    female
1257    female
1258    female
1259    female
Name: female, Length: 1260, dtype: object

In [113]:
d = {1: 'union', 0: 'non-union'}

In [115]:
data['union'].map(d).head()

0    non-union
1    non-union
2    non-union
3    non-union
4    non-union
Name: union, dtype: object

закончил смотреть 1-ю лекцию на времени 1:42:19